

//버튼을 누를때마다, 1씩 증가시키되 3으로 나누었을때 나머지가 0
var n = 0; //숫자를 누적시킬 변수
function setCount(){
    n++;

    var msg = (n%3 ===0) ? "팝":n; // 3으로 나누어 떨어질 경우엔 안주값, 아니면 숫자.
                                                     //3으로 나누어 떨어지느냐, 않느냐의 문제.. 흑백논리..
                                                     //삼항 연산자

    //아래의 변수값은 숫자이거나, 안주명칭이거나 둘중에 하나가 되야함
    //결정되어 있지 않으므로 변수로 처리해야 한다.
    document.getElementById("box").innerText = msg;
}