//4년마다 : 년도를 4로 나누었을때 나머지가 0이면 그 해는 윤달.

let n = prompt("원하시는 연도를 입력하세요");

let msg = ((n%4) === 0) ? "윤달의 해입니다.":"윤달의 해가 아닙니다."; 

document.write(msg);
